<!DOCTYPE html>
<html>
<head>
   <title>AAI Inventory System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="projectsih.css">

</head>


<body>

<video autoplay muted loop id="myVideo">
  <source src="bg-video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<h1>Airport Authority Of India</h1>
<div class="content" align="center">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Airports_Authority_of_India_logo.svg/1200px-Airports_Authority_of_India_logo.svg.png"
    class="img-responsive" style="width:inherit;"  >
    <br><br><br>
  <div style="margin-left: 2vw" >
        
        <label>
        <input type="text"  placeholder=" "  required>
        <span style="font-size:1.3vw;">Enter Unique User ID</span>
        </label>

        <br><br>            
        <label>
        <input type="password"  placeholder=" " required>
        <span style="font-size:1.3vw;">Enter Password</span> 
        <a  href="404.html" style="float:right;margin-right:1vw;position:absolute;top:0.1vw;right:0vw;font-size:1vw;">Forgot?</a> 
        </label>
        
         <br><br>                 
        <button id="myBtn"  class="text-white btn" onclick="location.href='Dashboard.html';">Login</button>
   </div>
</div>



</body>
</html>